{
  "name": "my-skills",
  "version": "0.7.0",
  "description": "Personal skill bundle: EN-VI translation, Vietnamese concept explainer, prompt language normalization, UI/UX audit playbook, 3D realism audit, AIUX patterns (38 AI-UX patterns, self-contained).",
  "author": {
    "name": "locvd"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/normalize-prompt.js\"", "timeout": 5 }
        ]
      }
    ]
  }
}
